project-details = {
	active: false,
	featured: true,
	status: "OSS",
	title:"BREWRIKAT",
	subtitle:"point-of-sale (POS) system designed to streamline order processing, payments, and sales management for coffee shop"
	hero-image:"/hero-brewrikat.png",
	stats:[
		{ label: "NODES RENDERED", value: "1.0M+" },
		{ label: "SUSTAINED FRAMERATE", value: "60FPS" },
		{ label: "HN FRONT PAGE", value: "800+ ⇧" },
	  ],
	client-type:"SCHOOL PROJECT",
	date:"DECEMBER 2022",
	technologies:["C#", "POS"],
	links: [
		{ label: "VIEW REPOSITORY", href: "facebook.com" },
		{ label: "LIVE DEMO", href: "#" },
	  ],
	bestFitService: {
		icon: "◆",
		title: "NATIVE APP DEVELOPMENT",
		subtitle: "High-performance apps built close to the metal, tuned for the platform they ship on.",
		link: "#"
	}
}