project-details = {
	active: false,
	featured: true,
	status: "OSS",
	title:"BREWRIKAT",
	subtitle:"point-of-sale (POS) system designed to streamline order processing, payments, and sales management for coffee shop"
	hero-image:"/hero-brewrikat.png",
	stats:[
		{ label: "PROGRAMMING LANGUAGE", value: "C#" },
		{ label: "DEVELOPMENT ENVIRONMENT", value: "Visual Studio" },
	  ],
	client-type:"SCHOOL PROJECT",
	date:"DECEMBER 2022",
	technologies:["C#", "POS"],
	links: [
		{ label: "VIEW REPOSITORY", href: "https://github.com/Placidoo/Brewrikat" },
	  ],
	bestFitService: {
		icon: "◆",
		title: "NATIVE APP DEVELOPMENT",
		subtitle: "High-performance apps built close to the metal, tuned for the platform they ship on.",
		link: "#"
	}
}