project-details = {
	active: false,
	featured: false,
	status: "ARCHIVED",
	title:"Cafe Bistro",
	subtitle:"point-of-sale (POS) system designed to simplify order management, billing, and daily operations for karinderias"
	hero-image:"/hero-cafebistro.png",
	stats:[
		{ label: "NODES RENDERED", value: "1.0M+" },
		{ label: "SUSTAINED FRAMERATE", value: "60FPS" },
		{ label: "HN FRONT PAGE", value: "800+ ⇧" },
	  ],
	client-type:"COMMISSION",
	date:"DECEMBER 2022",
	technologies:["C#", "POS"],
	links: [
		{ label: "VIEW REPOSITORY", href: "#" },
		{ label: "LIVE DEMO", href: "#" },
	  ],
	bestFitService: {
		icon: "◆",
		title: "NATIVE APP DEVELOPMENT",
		subtitle: "High-performance apps built close to the metal, tuned for the platform they ship on.",
		link: "#"
	}
}