project-details = {
	active: false,
	featured: false,
	status: "ARCHIVED",
	title:"Cafe Bistro",
	subtitle:"point-of-sale (POS) system designed to simplify order management, billing, and daily operations for karinderias"
	hero-image:"/hero-cafebistro.png",
	stats:[
		{ label: "PROGRAMMING LANGUAGE", value: "C#" },
		{ label: "DEVELOPMENT ENVIRONMENT", value: "Visual Studio" },
	  ],
	client-type:"COMMISSION",
	date:"DECEMBER 2022",
	technologies:["C#", "POS"],
	links: [
	  ],
	bestFitService: {
		icon: "◆",
		title: "NATIVE APP DEVELOPMENT",
		subtitle: "High-performance apps built close to the metal, tuned for the platform they ship on.",
		link: "#"
	}
}