project-details = {
	active: false,
	featured: false,
	status: "OSS",
	title:"Piyu Wallet (Legacy)",
	subtitle:"Digital banking platform for Laguna State Polytechnic University that enables secure cashless transactions using physical student IDs"
	hero-image:"/hero-pw1.png",
	stats:[
		{ label: "PROGRAMMING LANGUAGE", value: "C#" },
		{ label: "DEVELOPMENT ENVIRONMENT", value: "Visual Studio" },
	  ],
	client-type:"SCHOOL PROJECT",
	date:"MAY 2023",
	technologies:["C#"],
	links: [
		{ label: "VIEW REPOSITORY", href: "https://github.com/Placidoo/PiyuWallet" },
	  ],
	bestFitService: {
		icon: "◆",
		title: "NATIVE APP DEVELOPMENT",
		subtitle: "High-performance apps built close to the metal, tuned for the platform they ship on.",
		link: "#"
	}
}