project-details = {
	active: false,
	featured: false,
	status: "OSS",
	title:"Piyu Wallet (Legacy)",
	subtitle:"Digital banking platform for Laguna State Polytechnic University that enables secure cashless transactions using physical student IDs"
	hero-image:"/hero-pw1.png",
	stats:[
		{ label: "NODES RENDERED", value: "1.0M+" },
		{ label: "SUSTAINED FRAMERATE", value: "60FPS" },
		{ label: "HN FRONT PAGE", value: "800+ ⇧" },
	  ],
	client-type:"SCHOOL PROJECT",
	date:"MAY 2023",
	technologies:["C#"],
	links: [
		{ label: "VIEW REPOSITORY", href: "#" },
		{ label: "LIVE DEMO", href: "#" },
	  ],
	bestFitService: {
		icon: "◆",
		title: "NATIVE APP DEVELOPMENT",
		subtitle: "High-performance apps built close to the metal, tuned for the platform they ship on.",
		link: "#"
	}
}