project-details = {
	active: false,
	featured: false,
	status: "ARCHIVED",
	title:"E-TALA",
	subtitle:""
	hero-image:"/hero-etala.png",
	stats:[
		{ label: "PROGRAMMING LANGUAGE", value: "JAVA" },
		{ label: "DEVELOPMENT ENVIRONMENT", value: "Android Studio" },
	  ],
	client-type:"COMPETITION",
	date:"MARCH 2024",
	technologies:["JAVA", "ANDROID STUDIO"],
	links: [
	  ],
	bestFitService: {
		icon: "◆",
		title: "NATIVE APP DEVELOPMENT",
		subtitle: "High-performance apps built close to the metal, tuned for the platform they ship on.",
		link: "#"
	}
}