project-details = {
	active: false,
	featured: false,
	status: "ARCHIVED",
	title:"TYPOGRAPHY ACTIVITY",
	subtitle:""
	hero-image:"/hero-itec.png",
	stats:[
		{ label: "PROGRAMMING LANGUAGE", value: "C++" },
		{ label: "DEVELOPMENT ENVIRONMENT", value: "Visual Studio" },
	  ],
	client-type:"SCHOOL PROJECT",
	date:"APRIL 2024",
	technologies:["C++", "GLFW", "OPENGL"],
	links: [
	  ],
	bestFitService: {
		icon: "◆",
		title: "NATIVE APP DEVELOPMENT",
		subtitle: "High-performance apps built close to the metal, tuned for the platform they ship on.",
		link: "#"
	}
}