project-details = {
	active: false,
	featured: false,
	status: "OSS",
	title:"ROOMBHIE THE ROOMBA",
	subtitle:""
	hero-image:"/hero-rtr.png",
	stats:[
		{ label: "PROGRAMMING LANGUAGE", value: "C, PYTHON" },
		{ label: "DEVELOPMENT ENVIRONMENT", value: "Visual Studio" },
	  ],
	client-type:"",
	date:"JANUARY 2025",
	technologies:["C", "PYTHON"],
	links: [
		{ label: "VIEW REPOSITORY", href: "https://github.com/Placidoo/RoombaRoute" },
	  ],
	bestFitService: {
		icon: "◆",
		title: "NATIVE APP DEVELOPMENT",
		subtitle: "High-performance apps built close to the metal, tuned for the platform they ship on.",
		link: "#"
	}
}