project-details = {
	active: false,
	featured: true,
	status: "ARCHIVED",
	title:"PIYU WALLET",
	subtitle:""
	hero-image:"/hero-piyuwallet.png",
	stats:[
		{ label: "PROGRAMMING LANGUAGE", value: "JAVA" },
		{ label: "DEVELOPMENT ENVIRONMENT", value: "ANDROID STUDIO" },
	  ],
	client-type:"",
	date:"",
	technologies:["JAVA", "ANDROID STUDIO"],
	links: [
	  ],
	bestFitService: {
		icon: "◆",
		title: "NATIVE APP DEVELOPMENT",
		subtitle: "High-performance apps built close to the metal, tuned for the platform they ship on.",
		link: "#"
	}
}