project-details = {
	active: true,
	featured: false,
	status: "ACTIVE",
	title:"CODENAMES",
	subtitle:""
	hero-image:"/hero-codenames.png",
	stats:[
		{ label: "NODES RENDERED", value: "1.0M+" },
		{ label: "SUSTAINED FRAMERATE", value: "60FPS" },
		{ label: "HN FRONT PAGE", value: "800+ ⇧" },
	  ],
	client-type:"",
	date:"",
	technologies:["REACT", "TYPESCRIPT"],
	links: [
		{ label: "VIEW REPOSITORY", href: "#" },
		{ label: "LIVE DEMO", href: "#" },
	  ],
	bestFitService: {
		icon: "◆",
		title: "NATIVE APP DEVELOPMENT",
		subtitle: "High-performance apps built close to the metal, tuned for the platform they ship on.",
		link: "#"
	}
}