project-details = {
	active: true,
	featured: false,
	status: "ACTIVE",
	title:"CODENAMES",
	subtitle:""
	hero-image:"/hero-codenames.png",
	stats:[
		{ label: "DEVELOPMENT ENVIRONMENT", value: "REACT, TYPESCRIPT" },
	  ],
	client-type:"HOBBY",
	date:"",
	technologies:["REACT", "TYPESCRIPT"],
	links: [
		{ label: "LIVE DEMO", href: "https://kowdnames.vercel.app/" },
	  ],
	bestFitService: {
		icon: "◆",
		title: "NATIVE APP DEVELOPMENT",
		subtitle: "High-performance apps built close to the metal, tuned for the platform they ship on.",
		link: "#"
	}
}