project-details = {
	active: false,
	featured: false,
	status: "ARCHIVED",
	title:"VIRTUOSENSE",
	subtitle:"Development of an Intelligent Musical Conducting System Integrating Dynamic Hand Gesture Recognition using Convolutional Neural Network"
	hero-image:"/hero-vs.png",
	stats:[
		{ label: "NODES RENDERED", value: "1.0M+" },
		{ label: "SUSTAINED FRAMERATE", value: "60FPS" },
		{ label: "HN FRONT PAGE", value: "800+ ⇧" },
	  ],
	client-type:"",
	date:"MAY 2025",
	technologies:["MACHINE LEARNING", "JAVA", "ANROID STUDIO"],
	links: [
		{ label: "VIEW REPOSITORY", href: "#" },
		{ label: "LIVE DEMO", href: "#" },
	  ],
	bestFitService: {
		icon: "◆",
		title: "NATIVE APP DEVELOPMENT",
		subtitle: "High-performance apps built close to the metal, tuned for the platform they ship on.",
		link: "#"
	}
}