project-details = {
	active: false,
	featured: false,
	status: "ARCHIVED",
	title:"VIRTUOSENSE",
	subtitle:"Development of an Intelligent Musical Conducting System Integrating Dynamic Hand Gesture Recognition using Convolutional Neural Network"
	hero-image:"/hero-vs.png",
	stats:[
		{ label: "PROGRAMMING LANGUAGE", value: "JAVA, PYTHON" },
		{ label: "DEVELOPMENT ENVIRONMENT", value: "ANDROID STUDIO" },
	  ],
	client-type:"SCHOOL PROJECT",
	date:"MAY 2025",
	technologies:["MACHINE LEARNING", "JAVA", "ANROID STUDIO"],
	links: [
	  ],
	bestFitService: {
		icon: "◆",
		title: "NATIVE APP DEVELOPMENT",
		subtitle: "High-performance apps built close to the metal, tuned for the platform they ship on.",
		link: "#"
	}
}