project-details = {
	active: false,
	featured: false,
	status: "ARCHIVED",
	title:"WER'S PALDO",
	subtitle:""
	hero-image:"/hero-wp.png",
	stats:[
		{ label: "DEVELOPMENT ENVIRONMENT", value: "BLOCKCHAIN, METAMASK, REACT, TYPESCRIPT" },
	  ],
	client-type:"COMPETITION",
	date:"JULY 2025",
	technologies:["BLOCKCHAIN", "REACT"],
	links: [
	  ],
	bestFitService: {
		icon: "◆",
		title: "NATIVE APP DEVELOPMENT",
		subtitle: "High-performance apps built close to the metal, tuned for the platform they ship on.",
		link: "#"
	}
}