project-details = {
	active: true,
	featured: true,
	status: "OSS",
	title:"SHROOMIFY",
	subtitle:"Image-based contamination classification using Modified Feature Engineering and Artificial Neural Networks"
	hero-image:"/hero-shroomify.png",
	stats:[
		{ label: "NODES RENDERED", value: "1.0M+" },
		{ label: "SUSTAINED FRAMERATE", value: "60FPS" },
		{ label: "HN FRONT PAGE", value: "800+ ⇧" },
	  ],
	client-type:"THESIS",
	date:"JANUARY 2026",
	technologies:["PYTHON", "MACHINE LEARNING", "REACT", "TYPESCRIPT"],
	links: [
		{ label: "VIEW REPOSITORY", href: "#" },
		{ label: "LIVE DEMO", href: "#" },
	  ],
	bestFitService: {
		icon: "◆",
		title: "NATIVE APP DEVELOPMENT",
		subtitle: "High-performance apps built close to the metal, tuned for the platform they ship on.",
		link: "#"
	}
}