project-details = {
	active: true,
	featured: true,
	status: "OSS",
	title:"SHROOMIFY",
	subtitle:"Image-based contamination classification using Modified Feature Engineering and Artificial Neural Networks"
	hero-image:"/hero-shroomify.png",
	stats:[
		{ label: "PROGRAMMING LANGUAGE", value: "PYTHON, REACT" },
		{ label: "AI MODEL", value: "ResNet18, GLCM, and ANN" },
	  ],
	client-type:"THESIS",
	date:"JANUARY 2026",
	technologies:["PYTHON", "MACHINE LEARNING", "REACT", "TYPESCRIPT"],
	links: [
		{ label: "VIEW REPOSITORY", href: "https://github.com/Joed-LSPU/shroomify" },
		{ label: "LIVE DEMO", href: "https://www.youtube.com/watch?v=oZ36r8-6hLc" },
	  ],
	bestFitService: {
		icon: "◆",
		title: "NATIVE APP DEVELOPMENT",
		subtitle: "High-performance apps built close to the metal, tuned for the platform they ship on.",
		link: "#"
	}
}