project-details = {
	active: true,
	featured: false,
	status: "ARCHIVED",
	title:"PAMANA",
	subtitle:"AI-powered itinerary creator that generates personalized travel plans based on user preferences, budget, and interests."
	hero-image:"/hero-pamana.png",
	stats:[
		{ label: "PROGRAMMING LANGUAGE", value: "PYTHON, REACT" },
	  ],
	client-type:"COMPETITION",
	date:"FEBRUARY 2026",
	technologies:["REACT", "ARTIFICIAL INTELLIGENCE"],
	links: [
		{ label: "LIVE DEMO", href: "https://www.youtube.com/watch?v=jYWhvRDQadc" },
	  ],
	bestFitService: {
		icon: "◆",
		title: "NATIVE APP DEVELOPMENT",
		subtitle: "High-performance apps built close to the metal, tuned for the platform they ship on.",
		link: "#"
	}
}